DB_USERNAME=root
DB_PASSWORD=root
DB_URL=mongodb+srv://omoolen_admin:OBWr4AMptAFDzZJ6@omoolen-server.wseq3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_DATABASE=Omoolen

APPLE_CLIENT_ID=com.TeamOmoolenService.TeamOmooleniOS
APPLE_TEAM_ID=4QG3GC35LA
APPLE_KEY_ID=DT4KQ39RF5

JWT_SECRET=OmOOlEn